{
  "name": "@coursemap/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "node scripts/copy-maplibre-worker.mjs",
    "dev": "next dev",
    "prebuild": "node scripts/copy-maplibre-worker.mjs",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint . --ignore-pattern .next",
    "lint:fix": "pnpm lint --fix",
    "typecheck": "tsc --noEmit --incremental false",
    "test:unit": "vitest run --project unit --project component",
    "test:catalogue-db": "vitest run --project database",
    "test:build:demo": "COURSEMAP_DEMO_MODE=true COURSEMAP_QUEUE_IMPORTS_ENABLED=false NEXT_PUBLIC_SITE_URL=http://127.0.0.1:4217 NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:9 NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=sb_publishable_test pnpm build",
    "test:rendered": "COURSEMAP_TEST_PROFILE=demo playwright test",
    "test:build:auth": "COURSEMAP_DEMO_MODE=false NEXT_PUBLIC_SITE_URL=http://127.0.0.1:4218 NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:9 NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=sb_publishable_test pnpm build",
    "test:auth-access": "COURSEMAP_TEST_PROFILE=access playwright test",
    "test:e2e:build": "node scripts/local/build-e2e.mjs",
    "test:e2e": "COURSEMAP_TEST_PROFILE=authenticated playwright test",
    "calendar:fetch": "node scripts/catalogue/fetch-anu-calendar.mjs",
    "calendar:import": "node scripts/catalogue/import-calendar.mjs",
    "course-import:benchmark": "node --env-file-if-exists=.env.local scripts/catalogue/benchmark-course-models.mjs",
    "rooms:buildings:fetch": "node scripts/rooms/sync-anu-buildings.mjs fetch",
    "rooms:buildings:generate": "node scripts/rooms/sync-anu-buildings.mjs generate"
  },
  "dependencies": {
    "@coursemap/ui": "workspace:*",
    "@supabase/ssr": "catalog:",
    "@supabase/supabase-js": "catalog:",
    "@vercel/queue": "catalog:",
    "@xyflow/react": "catalog:",
    "cheerio": "catalog:",
    "clsx": "catalog:",
    "cmdk": "catalog:",
    "domhandler": "catalog:",
    "geist": "catalog:",
    "highlight.js": "catalog:",
    "lucide-react": "catalog:",
    "maplibre-gl": "catalog:",
    "motion": "catalog:",
    "next": "catalog:",
    "next-themes": "catalog:",
    "postgres": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "recharts": "catalog:",
    "sonner": "catalog:",
    "tailwind-merge": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@playwright/test": "catalog:",
    "@tailwindcss/postcss": "catalog:",
    "@tailwindcss/typography": "catalog:",
    "@testing-library/jest-dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@testing-library/user-event": "catalog:",
    "@types/geojson": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "eslint": "catalog:",
    "eslint-config-next": "catalog:",
    "eslint-config-prettier": "catalog:",
    "jsdom": "catalog:",
    "tailwindcss": "catalog:",
    "tailwindcss-animate": "catalog:",
    "tailwindcss-react-aria-components": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
