{
  "name": "coursemap",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "packageManager": "pnpm@12.3.4",
  "scripts": {
    "dev": "turbo run dev",
    "dev:local": "node apps/web/scripts/local/dev-preview.mjs",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "pnpm format:check && pnpm check:repository && pnpm lint && pnpm typecheck",
    "test": "turbo run test:unit",
    "test:unit": "turbo run test:unit",
    "test:e2e": "pnpm --filter @coursemap/web test:e2e:build && pnpm --filter @coursemap/web test:e2e",
    "test:catalogue-db": "turbo run test:catalogue-db",
    "verify": "pnpm check && pnpm test && pnpm --filter @coursemap/web test:build:auth && pnpm --filter @coursemap/web test:auth-access && git diff --check",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:reset": "node apps/web/scripts/local/reset-preview.mjs",
    "db:seed:preview": "node apps/web/scripts/local/seed-preview.mjs",
    "db:test": "supabase test db",
    "db:lint": "supabase db lint --local --schema public,private --level warning --fail-on warning",
    "db:types": "supabase gen types typescript --local --schema public > apps/web/types/database.ts",
    "db:storage:buckets:linked": "supabase seed buckets --linked",
    "calendar:fetch": "pnpm --filter @coursemap/web calendar:fetch",
    "calendar:import": "pnpm --filter @coursemap/web calendar:import",
    "course-import:benchmark": "pnpm --filter @coursemap/web course-import:benchmark",
    "rooms:buildings:fetch": "pnpm --filter @coursemap/web rooms:buildings:fetch",
    "rooms:buildings:generate": "pnpm --filter @coursemap/web rooms:buildings:generate",
    "check:repository": "node scripts/check-repository.mjs"
  },
  "devDependencies": {
    "prettier": "catalog:",
    "prettier-plugin-tailwindcss": "catalog:",
    "turbo": "catalog:"
  }
}
